<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HDF5Api.Tests\AttributeWriterTests.cs" Link="AttributeWriterTests.cs" />
    <Compile Include="..\HDF5Api.Tests\DataSetWriterTests.cs" Link="DataSetWriterTests.cs" />
    <Compile Include="..\HDF5Api.Tests\H5AttributeTests.cs" Link="H5AttributeTests.cs" />
    <Compile Include="..\HDF5Api.Tests\H5DataSetTests.cs" Link="H5DataSetTests.cs" />
    <Compile Include="..\HDF5Api.Tests\H5FileTests.cs" Link="H5FileTests.cs" />
    <Compile Include="..\HDF5Api.Tests\H5GlobalTests.cs" Link="H5GlobalTests.cs" />
    <Compile Include="..\HDF5Api.Tests\H5GroupTests.cs" Link="H5GroupTests.cs" />
    <Compile Include="..\HDF5Api.Tests\H5HandleTests.cs" Link="H5HandleTests.cs" />
    <Compile Include="..\HDF5Api.Tests\H5LocationTests.cs" Link="H5LocationTests.cs" />
    <Compile Include="..\HDF5Api.Tests\H5ObjectTests.cs" Link="H5ObjectTests.cs" />
    <Compile Include="..\HDF5Api.Tests\H5PropertyListTests.cs" Link="H5PropertyListTests.cs" />
    <Compile Include="..\HDF5Api.Tests\H5SpaceTests.cs" Link="H5SpaceTests.cs" />
    <Compile Include="..\HDF5Api.Tests\H5Test.cs" Link="H5Test.cs" />
    <Compile Include="..\HDF5Api.Tests\TestRecordAdapter.cs" Link="TestRecordAdapter.cs" />
    <Compile Include="..\HDF5Api.Tests\Usings.cs" Link="Usings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDF5Api\HDF5.Api.csproj" />
  </ItemGroup>

</Project>
