<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Configuration.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework.Firebird" Version="8.5.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ConnectionStrings.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
